# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SAT solver in OxCaml"
description: "Simulated Annealing SAT solver in OxCaml"
authors: ["Vasyl Bodnar <vasyl_bodnar@outlook.com>"]
license: "LICENSE"
tags: ["sat"]
homepage: "https://github.com/Vasyl-Bodnar/french"
bug-reports: "https://github.com/Vasyl-Bodnar/french/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vasyl-Bodnar/french.git"
x-maintenance-intent: ["(latest)"]
